NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDxwnUd0gu7YHzqKG76blvKkpBLV0D270E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=regenera-da102.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=regenera-da102
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=regenera-da102.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=757430005114
NEXT_PUBLIC_FIREBASE_APP_ID=1:757430005114:web:79a78e7c9b41c196003ac3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SNGDXPXZZL

NEXT_PUBLIC_BACKEND_SERVER_URL=http://localhost:4000

AUTH_SECRET=EmL24c7M1HTeMssj+uQzM61pO3KngUCeAaBL5LN9/mg=

AUTH_GOOGLE_ID=470865723156-cstu8f78tdc1k5dt30virooqdfv4p1fd.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
